# PunchGame

./: .gitignore  LICENSE  README.md
PunchGame/: PunchGame.sln
PunchGame/PunchGame.Client.App/: INetworkGameSession.cs  NetworkConfig.cs  Program.cs  PunchGame.Client.App.csproj  TcpGameSession.cs  appSettings.json
PunchGame/PunchGame.Client.Core/: ClientGameEventReducer.cs  Game.cs  GameSession.cs  IGameController.cs  IGameUi.cs  INetworkGameSession.cs  PunchGame.Client.Core.csproj
PunchGame/PunchGame.Client.Core/IO/: ClientDisconnectedEvent.cs  CommandSentEvent.cs  RestartClientCommand.cs  StopClientCommand.cs
PunchGame/PunchGame.Client.Network/: ClientNetworkConfig.cs  NetworkConfig.cs  PunchGame.Client.Network.csproj  TcpGameSession.cs
PunchGame/PunchGame.Client.Ui/: GameController.cs  GameUi.cs  GameUiEventRenderer.cs  PunchGame.Client.Ui.csproj  UiConstants.cs  Utils.cs  background.txt
PunchGame/PunchGame.Server.App/: Program.cs  PunchGame.Server.App.csproj  TcpGameServer.cs  appSettings.json
PunchGame/PunchGame.Server.Core/: GameClient.cs  GameServer.cs  PlayerIdGenerator.cs  PunchGame.Server.Core.csproj  RandomProvider.cs  RoomServer.cs
PunchGame/PunchGame.Server.CrossCutting/: ServerModule.cs  ServerNetworkConfig.cs  SharedClientServerModule.cs
PunchGame/PunchGame.Server.Networking/: PunchGame.Server.Networking.csproj  TcpGameServer.cs
PunchGame/PunchGame.Server.Room.Core/: PunchGame.Server.Room.Core.csproj  todo.md
PunchGame/PunchGame.Server.Room.Core/Configs/: PlayerConfig.cs  PunchConfig.cs  RoomConfig.cs
PunchGame/PunchGame.Server.Room.Core/Input/: ConnectToRoomCommand.cs  DisconnectCommand.cs  GameCommand.cs  PunchCommand.cs
PunchGame/PunchGame.Server.Room.Core/Logic/: GameCommandHandler.cs  GameEventReducer.cs  ICommandHandler.cs  IEventReducer.cs  IPlayerIdGenerator.cs  IRandomProvider.cs  RoomProcessor.cs
PunchGame/PunchGame.Server.Room.Core/Logic/Connection/: ConnectToRoomCommandHandler.cs  DisconnectCommandHandler.cs  PlayerDisconnectedEventReducer.cs  PlayerJoinedEventReducer.cs
PunchGame/PunchGame.Server.Room.Core/Logic/Game/: PunchCommandHandler.cs  PunchEventReducer.cs
PunchGame/PunchGame.Server.Room.Core/Logic/GeneralGameState/: GameStartedEventReducer.cs
PunchGame/PunchGame.Server.Room.Core/Models/: GameState.cs  PlayerState.cs  RoomState.cs
PunchGame/PunchGame.Server.Room.Core/Output/: AttemptToJoinRejectedEvent.cs  AttemptToJoinSuccessfulEvent.cs  GameEndedEvent.cs  GameEvent.cs  GameStartedEvent.cs  InternalEvent.cs  PersonalEvent.cs  PlayerDiedEvent.cs  PlayerDisconnectedEvent.cs  PlayerJoinedEvent.cs  PunchEvent.cs  RoomBroadcastEvent.cs  RoomDestroyedEvent.cs  RoomFilledEvent.cs
PunchGame/PunchGame.Server.Tests/: PunchGame.Server.Tests.csproj  RoomProcessorTests.cs
