<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PunchGame.Client.Core\PunchGame.Client.Core.csproj" />
    <ProjectReference Include="..\PunchGame.Client.Network\PunchGame.Client.Network.csproj" />
    <ProjectReference Include="..\PunchGame.Client.Ui\PunchGame.Client.Ui.csproj" />
    <ProjectReference Include="..\PunchGame.Server.CrossCutting\PunchGame.Server.CrossCutting.csproj" />
    <ProjectReference Include="..\PunchGame.Server.Room.Core\PunchGame.Server.Room.Core.csproj" />
  </ItemGroup>

</Project>
